<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>googleMapTest</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <testNG.version>6.9.10</testNG.version>
        <aventstack.version>4.0.9</aventstack.version>
        <mvn-compiler-pluggin.version>3.8.1</mvn-compiler-pluggin.version>
        <mvn-pluggin.version>3.6.0</mvn-pluggin.version>
        <appium.version>7.6.0</appium.version>
        <slf4jVersion>1.6.1</slf4jVersion>
        <mvn.surefire.plugin>3.0.0-M7</mvn.surefire.plugin>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.inivos</groupId>
            <artifactId>inivos-mobile-automation-framework</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>